my-app: Model
Module: types/model
Interface Model
interface Model {
    Creator_Email: string;
    Creator_ID: number;
    Creator_Name: string;
    Creator_Profile_Picture: null | string;
    Description: string;
    Like_Count: number;
    Model_File_Path: string;
    Model_ID: number;
    Model_Name: string;
    Subscribe_Count: number;
    Tags: Tag[];
    review_ids: number[];
}
Index
Properties
Creator_Email
Creator_ID
Creator_Name
Creator_Profile_Picture
Description
Like_Count
Model_File_Path
Model_ID
Model_Name
Subscribe_Count
Tags
review_ids
Properties
Creator_Email
Creator_Email: string
Creator_ID
Creator_ID: number
Creator_Name
Creator_Name: string
Creator_Profile_Picture
Creator_Profile_Picture: null | string
Description
Description: string
Like_Count
Like_Count: number
Model_File_Path
Model_File_Path: string
Model_ID
Model_ID: number
Model_Name
Model_Name: string
Subscribe_Count
Subscribe_Count: number
Tags
Tags: Tag[]
review_ids
review_ids: number[]
